##########################
# Configuration settings #
##########################

WEBSERVER_PROCESSES=1
WEBSERVER_THREADS=3
WEBSERVER_PORT=8001

FETCH_API_URL=http://localhost:8001

POSTGRES_URL=postgresql+psycopg://swpt_accounts:swpt_accounts@localhost:5433/test

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672
PROTOCOL_BROKER_QUEUE=swpt_accounts
PROTOCOL_BROKER_QUEUE_ROUTING_KEY=#
PROTOCOL_BROKER_PROCESSES=1
PROTOCOL_BROKER_THREADS=3
PROTOCOL_BROKER_PREFETCH_COUNT=10

CHORES_BROKER_URL=amqp://guest:guest@localhost:5672
CHORES_BROKER_QUEUE=swpt_accounts_chores
CHORES_BROKER_PROCESSES=1
CHORES_BROKER_THREADS=3
CHORES_BROKER_PREFETCH_COUNT=10

FLUSH_PROCESSES=1
FLUSH_PERIOD=2.0

PROCESS_TRANSFER_REQUESTS_THREADS=1
PROCESS_FINALIZATION_REQUESTS_THREADS=1
PROCESS_BALANCE_CHANGES_THREADS=1

DELETE_PARENT_SHARD_RECORDS=false
REMOVE_FROM_ARCHIVE_THRESHOLD_DATE=1970-01-01

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli swpt_pythonlib.multiproc_utils
APP_USE_PGPLSQL_FUNCTIONS=True
APP_PROCESS_BALANCE_CHANGES_WAIT=2.0
APP_PROCESS_BALANCE_CHANGES_MAX_COUNT=100000
APP_PROCESS_TRANSFER_REQUESTS_WAIT=2.0
APP_PROCESS_TRANSFER_REQUESTS_MAX_COUNT=100000
APP_PROCESS_FINALIZATION_REQUESTS_WAIT=2.0
APP_PROCESS_FINALIZATION_REQUESTS_MAX_COUNT=100000
APP_FLUSH_REJECTED_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_PREPARED_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZED_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_ACCOUNT_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_ACCOUNT_UPDATES_BURST_COUNT=10000
APP_FLUSH_ACCOUNT_PURGES_BURST_COUNT=10000
APP_FLUSH_REJECTED_CONFIGS_BURST_COUNT=10000
APP_FLUSH_PENDING_BALANCE_CHANGES_BURST_COUNT=10000
APP_ACCOUNTS_SCAN_HOURS=8
APP_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=40
APP_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_PREPARED_TRANSFERS_SCAN_DAYS=1
APP_PREPARED_TRANSFERS_SCAN_BLOCKS_PER_QUERY=40
APP_PREPARED_TRANSFERS_SCAN_BEAT_MILLISECS=100
APP_REGISTERED_BALANCE_CHANGES_SCAN_DAYS=7
APP_REGISTERED_BALANCE_CHANGES_SCAN_BLOCKS_PER_QUERY=40
APP_REGISTERED_BALANCE_CHANGES_SCAN_BEAT_MILLISECS=100
APP_VERIFY_SHARD_YIELD_PER=10000
APP_VERIFY_SHARD_SLEEP_SECONDS=0.005
APP_INTRANET_EXTREME_DELAY_DAYS=14
APP_MESSAGE_MAX_DELAY_DAYS=7
APP_ACCOUNT_HEARTBEAT_DAYS=7
APP_PREPARED_TRANSFER_REMAINDER_DAYS=7
APP_PREPARED_TRANSFER_MAX_DELAY_DAYS=90
APP_FETCH_API_TIMEOUT_SECONDS=5
APP_FETCH_DNS_CACHE_SECONDS=10
APP_FETCH_CONNECTIONS=100
APP_FETCH_DATA_CACHE_SIZE=1000
APP_MIN_INTEREST_CAPITALIZATION_DAYS=14
APP_MAX_INTEREST_TO_PRINCIPAL_RATIO=0.0001
APP_DELETION_ATTEMPTS_MIN_DAYS=14


###########################################################
# Development settings. Should not be used in production! #
###########################################################

FLASK_APP=swpt_accounts
FLASK_RUN_PORT=8001
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://swpt_accounts:swpt_accounts@localhost:5433/test
SQLALCHEMY_ECHO=False

# During development and testing, we should be able to connect to
# services installed on "localhost" from the container. To allow this,
# we find the IP address of the docker host, and then for each
# variable name in "$SUBSTITUTE_LOCALHOST_IN_VARS", we substitute
# "localhost" with that IP address.
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL CHORES_BROKER_URL


############################################################
# Settings for the docker-compose examples. These are      #
# used only for testing and demonstration purposes, and    #
# should not be used in production!                        #
############################################################

POSTGRES_VERSION=16.3
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433
RABBITMQ_VERSION=3.13.6-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15673
SWPT_STOMP_VERSION=latest
SWPT_SERVER_LOCAL_PORT=1234
