##################################################################
# Settings for the docker containers. These are used in          #
# `docker-compose.yml` and `docker-compose-all.yml` files.       #
##################################################################

POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433
RABBITMQ_VERSION=3.8.11-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15673


########################
# Development settings #
########################

FLASK_APP=swpt_accounts
FLASK_ENV=development
FLASK_RUN_PORT=8001
SQLALCHEMY_ECHO=False
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL CHORES_BROKER_URL


##########################
# Configuration settings #
##########################

PORT=8001

SQLALCHEMY_DATABASE_URI=postgresql://swpt_accounts:swpt_accounts@localhost:5433/test

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672
PROTOCOL_BROKER_QUEUE=swpt_accounts
PROTOCOL_BROKER_PROCESSES=1
PROTOCOL_BROKER_THREADS=3
PROTOCOL_BROKER_PREFETCH_COUNT=10

CHORES_BROKER_CLASS=StubBroker
CHORES_PROCESSES=1
CHORES_THREADS=3

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text
APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli
APP_PROCESS_BALANCE_CHANGES_THREADS=1
APP_PROCESS_BALANCE_CHANGES_WAIT=5
APP_PROCESS_BALANCE_CHANGES_MAX_COUNT=500000
APP_PROCESS_TRANSFER_REQUESTS_THREADS=1
APP_PROCESS_TRANSFER_REQUESTS_WAIT=5
APP_PROCESS_TRANSFER_REQUESTS_MAX_COUNT=500000
APP_PROCESS_FINALIZATION_REQUESTS_THREADS=1
APP_PROCESS_FINALIZATION_REQUESTS_WAIT=5
APP_PROCESS_FINALIZATION_REQUESTS_MAX_COUNT=500000
APP_FLUSH_REJECTED_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_PREPARED_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZED_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_ACCOUNT_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_ACCOUNT_UPDATES_BURST_COUNT=10000
APP_FLUSH_ACCOUNT_PURGES_BURST_COUNT=10000
APP_FLUSH_REJECTED_CONFIGS_BURST_COUNT=10000
APP_FLUSH_PENDING_BALANCE_CHANGES_BURST_COUNT=10000
APP_ACCOUNTS_SCAN_HOURS=8
APP_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=40
APP_ACCOUNTS_SCAN_BEAT_MILLISECS=25
APP_PREPARED_TRANSFERS_SCAN_DAYS=1
APP_PREPARED_TRANSFERS_SCAN_BLOCKS_PER_QUERY=40
APP_PREPARED_TRANSFERS_SCAN_BEAT_MILLISECS=25
APP_REGISTERED_BALANCE_CHANGES_SCAN_DAYS=7
APP_REGISTERED_BALANCE_CHANGES_SCAN_BLOCKS_PER_QUERY=40
APP_REGISTERED_BALANCE_CHANGES_SCAN_BEAT_MILLISECS=25
APP_REGISTERED_BALANCE_CHANGES_RETENTION_DATETIME=1970-01-01
APP_PROCESS_TRANSFERS_THREADS=1
APP_INTRANET_EXTREME_DELAY_DAYS=14
APP_SIGNALBUS_MAX_DELAY_DAYS=7
APP_ACCOUNT_HEARTBEAT_DAYS=7
APP_PREPARED_TRANSFER_REMAINDER_DAYS=7
APP_PREPARED_TRANSFER_MAX_DELAY_DAYS=30
APP_FETCH_API_URL=http://localhost:8001
APP_FETCH_API_TIMEOUT_SECONDS=5
APP_FETCH_DNS_CACHE_SECONDS=10
APP_FETCH_CONNECTIONS=100
APP_FETCH_DATA_CACHE_SIZE=1000
APP_MIN_INTEREST_CAPITALIZATION_DAYS=14
APP_MAX_INTEREST_TO_PRINCIPAL_RATIO=0.0001
APP_DELETION_ATTEMPTS_MIN_DAYS=14
