[pytest]
addopts = -rfE
testpaths = tests
markers =
    slow: mark a test as slow.

filterwarnings =
    ignore:.*There is no current event loop:DeprecationWarning
    ignore:.*This process \(pid=1\) is multi-threaded, use of fork\(\) may lead to deadlocks in the child.:DeprecationWarning
