[pytest]
addopts = -rfE
testpaths = tests
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:.*'_app_ctx_stack' is deprecated and will be removed in Flask 2.4.
    ignore:.*There is no current event loop
